<!DOCTYPE html>
<html>
<head>
<style>
    * {
    box-sizing: border-box;
}

body {
    margin: 0;
}

/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 50px;
    text-align: center;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 80%;
    align:center;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
    .column {
    float: left;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
}

/* Left and right column */
.column.side {
    width: 25%;
}

/* Middle column */
.column.middle {
    width: 50%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
 @media (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}
</style>
</head>
<body>
    
<div class="header">
  <h2>Bheramara Pilot High School </h2>
  <h3>SSC 2K10 Batch</h3>
  <p>The journey of life time with our Alma Mater.</p>
</div>

<div class="row">
    <div class="column side"></div>
     <div class="column middle">
        <table>
          <tr>
            <th>Name</th>
            <th>Group</th>
            <th>Location(Now)</th>
          </tr>
          <tr>
            <td>Tanvir Mahtab</td>
            <td>Science</td>
            <td>Dhaka</td>
          </tr>
          <tr>
            <td>Tanvir Ahmed</td>
            <td>Science</td>
            <td>Dhaka</td>
          </tr>
          <tr>
            <td>Almas Ahmed</td>
            <td>Science</td>
            <td>Bheramara</td>
          </tr>
          <tr>
            <td>Jysan Aziz</td>
            <td>Science</td>
            <td>Dhaka</td>
          </tr>
          <tr>
            <td>Fazle Rabby</td>
            <td>Science</td>
            <td>Dhaka</td>
          </tr>
          <tr>
            <td>Zakaria Islam Khan Hridoy</td>
            <td>Science</td>
            <td>Dhaka</td>
          </tr>
        </table>
     </div>
</div>
</body>
</html
